{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "WebApp",
      "request": "launch",
      "type": "dart",
      // "program": "lib/launch/main_web.dart",
      // "args": [
      //   "-d",
      //   "web-server",
      //   "--web-port",
      //   "9527",
      // ]
    },
    {
      "name": "flutter_rabbit",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "flutter_rabbit (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "flutter_rabbit (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}